<<<<<<< HEAD
VITE_SUPABASE_URL=https://rhccqovwqlwhbprrprsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoY2Nxb3Z3cWx3aGJwcnJwcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzgxMzgsImV4cCI6MjA1NDcxNDEzOH0.B-0bTGpSqLPyx_hoNTTtwgRI8GlTJbDPo9gDXTDeRfE
        
=======
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
>>>>>>> 55eb0fcc54fc62c9afb1dc4984231d551b4450e6
